<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-JQ-rSt" userLabel="MIddle container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PBW-0i-WhH"/>
                                            <constraint firstAttribute="width" constant="100" id="tZm-B0-iq4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Li7-sc-fP8"/>
                                            <constraint firstAttribute="width" constant="100" id="d2o-Kl-GJ1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="wWy-JQ-rSt" secondAttribute="top" id="Cwt-19-vMi"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="D57-Pn-K6m"/>
                                    <constraint firstAttribute="width" constant="240" id="PvT-re-sg7"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="wWy-JQ-rSt" secondAttribute="leading" id="oLE-dM-HMQ"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="wWy-JQ-rSt" secondAttribute="top" id="ofy-ft-Kiy"/>
                                    <constraint firstAttribute="height" constant="100" id="v5c-IX-vx7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-Mh-tYK" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="ExB-q4-In0"/>
                                            <constraint firstAttribute="height" constant="105" id="Ycb-lp-lFe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="Rzq-Mh-tYK" secondAttribute="centerX" id="6hh-j7-0DO"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="Rzq-Mh-tYK" secondAttribute="centerY" id="iNn-0Q-In9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-xr-mkX" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="115.5" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Pkt-ay-Ixu"/>
                                            <constraint firstAttribute="width" constant="131" id="o9s-Rg-ceW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="N8w-xr-mkX" secondAttribute="centerX" id="SH3-b1-hUj"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="N8w-xr-mkX" secondAttribute="centerY" id="Ujx-OK-wOV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0NZ-3h-a3l"/>
                            <constraint firstItem="N8w-xr-mkX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JvG-Ft-vnP"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="K2j-qD-o4r"/>
                            <constraint firstItem="Rzq-Mh-tYK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MBh-EN-7Hv"/>
                            <constraint firstItem="wWy-JQ-rSt" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="NM7-on-2kk"/>
                            <constraint firstAttribute="trailing" secondItem="N8w-xr-mkX" secondAttribute="trailing" id="OtW-Qo-7ot"/>
                            <constraint firstItem="N8w-xr-mkX" firstAttribute="top" secondItem="wWy-JQ-rSt" secondAttribute="bottom" id="WZy-s0-1YU"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dKv-0R-CEa"/>
                            <constraint firstItem="Rzq-Mh-tYK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fIV-aL-vlR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="gOf-3K-OiS"/>
                            <constraint firstItem="wWy-JQ-rSt" firstAttribute="top" secondItem="Rzq-Mh-tYK" secondAttribute="bottom" id="hag-UP-2KX"/>
                            <constraint firstAttribute="trailing" secondItem="Rzq-Mh-tYK" secondAttribute="trailing" id="oaw-id-22b"/>
                            <constraint firstItem="wWy-JQ-rSt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qhg-C7-Jqx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="N8w-xr-mkX" secondAttribute="bottom" id="z3S-Vr-8NX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
